{
  "pnpm": {
    "patchedDependencies": {
      "pg-protocol@1.6.1": "patches/pg-protocol@1.6.1.patch"
    }
  },
  "engines": {
    "node": ">=18",
    "pnpm": ">=8"
  },
  "packageManager": "pnpm@9.7.0",
  "private": true,
  "type": "module",
  "scripts": {
    "ci:version": "pnpm exec changeset version",
    "ci:publish": "pnpm changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.7",
    "@eslint/eslintrc": "^3.1.0",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "eslint": "^8.57.0",
    "globals": "^15.9.0",
    "prettier": "3.2.5",
    "tsup": "^8.1.0",
    "tsx": "^4.8.1",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
