{
  "name": "docs",
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview",
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview",
    "lint": "eslint . --report-unused-disable-directives --max-warnings 0",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit",
    "stylecheck": "pnpm lint && prettier --check ."
  },
  "devDependencies": {
    "vitepress": "^1.3.1"
  },
  "dependencies": {
    "@electric-sql/pglite": "workspace:*",
    "@electric-sql/pglite-repl": "workspace:*",
    "@uiw/codemirror-theme-github": "^4.23.0",
    "dedent": "^1.5.3"
  }
}
